{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM"
		],
		"rootDir": ".",
		"noEmit": true,
		"strict": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"types": [
			"node"
		]
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
